[
  {
    "name": "home",
    "url": "https://mwpsupplements.com/"
  },
  {
    "name": "products",
    "url": "https://mwpsupplements.com/products"
  },
  {
    "name": "compare",
    "url": "https://mwpsupplements.com/compare"
  },
  {
    "name": "ingredients",
    "url": "https://mwpsupplements.com/ingredients"
  },
  {
    "name": "why-us",
    "url": "https://mwpsupplements.com/why-us"
  },
  {
    "name": "contact",
    "url": "https://mwpsupplements.com/contact"
  },
  {
    "name": "faqs",
    "url": "https://mwpsupplements.com/faqs"
  },
  {
    "name": "product-ultra-pro",
    "url": "https://mwpsupplements.com/products/ultra-pro-testosterone-matrix"
  },
  {
    "name": "product-power-max",
    "url": "https://mwpsupplements.com/products/power-max-pre-workout"
  },
  {
    "name": "product-rapid-boost",
    "url": "https://mwpsupplements.com/products/rapid-boost-circulation-support"
  },
  {
    "name": "product-her-power",
    "url": "https://mwpsupplements.com/products/her-power-hormone-balance"
  },
  {
    "name": "product-her-energy",
    "url": "https://mwpsupplements.com/products/her-energy-clean-focus"
  },
  {
    "name": "product-daily-boost",
    "url": "https://mwpsupplements.com/products/daily-boost-32-in-1-multivitamin"
  }
]